{"name":"buklin-api","private":true,"version":"1.0.0","type":"module","engines":{"node":">=22"},"scripts":{"start":"node --env-file-if-exists=.env src/server.js","migrate":"node --env-file-if-exists=.env src/migrate.js","operator":"node --env-file-if-exists=.env src/operator.js","admin":"node --env-file-if-exists=.env src/admin.js","test":"node --test"},"dependencies":{"express":"^5.1.0","pg":"^8.16.0","cors":"^2.8.5","helmet":"^8.1.0","express-rate-limit":"^8.0.0","ws":"^8.18.0","zod":"^4.0.0"},"devDependencies":{"@electric-sql/pglite":"^0.3.0","supertest":"^7.1.0"}}
